@media(max-width:1175px){
.about--progress-container{
    margin-top: 30px;
}
}
@media(max-width: 780px){
    .nav--item{
        font-size: 90px;
        color: lightcyan
    }
    .nav--link{
        font-size: 20px;
        transform: translateX(61px);
    }
    .satisfied-clients-container{
        width:80%;
    }
   .contact-info{
       display: grid;
       grid-template-rows: auto auto auto;
       grid-template-areas: 
       "phone"
       "address";
   }
   .tel-section{
       grid-area: phone;
   }
   .address-section{
       grid-area: address;
   }
   .contact-flex{
       margin-top: 15px;
   }
}
@media(max-width: 570px){
    .intro--images{
        display: none;
    }
    .logo-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact-flex{
        display: grid;
        grid-template-rows: auto ;
        grid-template-areas: 
        "icons"
        ;
    }
    .icon-style{
        grid-area: icons;
        width: 85px;
        margin-bottom: 10px;
    }
    .tel--icon-margin{
        padding-bottom: 26px;
    }
    .mail-section{
        margin: 30px 0 15px;
    }
    .fade .txt-comment{
        margin: 0 auto;
    }
    .avatar, .avatar-girl{
        margin: 20px auto;
    }
    .about-avatar{
        margin: 10px auto;
    }
}
